<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Sign up and learn Vietnamese online in an interactive and fun way, at your own pace and schedule!" />
        <link rel="icon" type="image/svg" href="https://cdn.jsdelivr.net/gh/SelftaughtVN/SelftaughtVN.github.io@main/Images/Favicon.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="prefetch" href="https://cdn.jsdelivr.net/gh/SelftaughtVN/SelftaughtVN.github.io@main/Images/Logo.svg" />
        <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" onload="this.rel='stylesheet'">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bitter:wght@500&family=Comfortaa&display=swap" onload="this.rel='stylesheet'" />
        <link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/SelftaughtVN/SelftaughtVN.github.io@main/Images/Logo.svg" />
        <link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/SelftaughtVN/SelftaughtVN.github.io@main/Images/header.jpg" />
        <script src="https://cdn.jsdelivr.net/combine/gh/SelftaughtVN/SelftaughtVN.github.io@main/navbar.js,gh/SelftaughtVN/SelftaughtVN.github.io@main/footer.js" defer crossorigin></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin async defer></script>
        <noscript>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bitter:wght@500&family=Comfortaa&display=swap" />
        </noscript>
        <title>SelftaughtVN</title>
        <style>
            .page {
                display: none;
            }

            .header {
                background-image: url("https://cdn.jsdelivr.net/gh/SelftaughtVN/SelftaughtVN.github.io@main/Images/header.jpg");
                background-size: cover;
            }

            h1.catchphrase {
                font-family: Bitter, serif;
                font-size: 2.75em;
                color: white;
                margin-top: 30px;
                margin-bottom: 30px;
                white-space: pre-line;
            }

            p.advdesc {
                font-family: Comfortaa, cursive;
                font-size: 0.875em;
                margin-bottom: 0;
            }

            h2.advtitle {
                font-family: Arvo, serif;
                font-size: 2.125em;
                font-weight: 700;
                margin-top: 40px;
                margin-bottom: 20px;
            }

            .row {
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <noscript>
            <h3>Please enable Javascript to view website.</h3>
        </noscript>
        <div class="page">
            <header class="header">
                <r-navbar>
                    <li class="nav-item"><a class="nav-link" href="https://selftaughtvn.github.io">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://selftaughtvn.github.io/signup">Sign up</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://selftaughtvn.github.io/login">Log in</a></li>
                </r-navbar>
                <br />
                <p></p>
                <h1 class="catchphrase text-center font-weight-bold">
                    Vietnamese eLearning,
                    free for all
                </h1>
                <br />
                <br />
                <p></p>
            </header>
            <div class="container" style="margin-top:80px;margin-bottom:80px">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="advtitle">Interactive interface</h2>
                        <br />
                        <p class="advdesc">Perfect for beginners and intermediate learners, our interactive Vietnamese courses make learning enjoyable and effective.</p>
                    </div>
                    <div class="col-sm-6 placeholder"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 order-1 order-sm-0 placeholder"></div>
                    <div class="col-sm-6">
                        <h2 class="advtitle">Self-paced learning</h2>
                        <br />
                        <p class="advdesc">Embark on a personalized Vietnamese learning journey! Progress at your own speed and schedule with our interactive course.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="advtitle">Keep the legacy alive</h2>
                        <br />
                        <p class="advdesc">By embracing the art of learnign Vietnamese, you play a vital role in preserving and enriching the beautiful story of Vietnamese heritage and time-honored traditions.</p>
                    </div>
                    <div class="col-sm-6 placeholder"></div>
                </div>
            </div>
            <r-footer></r-footer>
        </div>
        <script>
            window.addEventListener("load", () => {
                document.querySelector(".page").style.display = "block";
            })
        </script>
    </body>
</html>
