<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/necolas/normalize.css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
      .header {
      	background-image: url('https://drive.google.com/uc?export=view&id=1iOoNFnr1EaUfHQk06o3ZRBY_tYWYltSz'); 
      	background-size: cover; 
      	width: 100%;
      }
      .logo {
	width: 50px;
	height: auto;
	margin: 5px 0px 0px 25px;
      }
      .brandname {
	font-family: Comfortaa, serif;
	font-size: 1em;
	display: inline-block;
	color: white;
      }
      h1.catchphrase {
	font-family: Bitter, sans-serif;
	font-size: 2.85em;
	color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="https://drive.google.com/uc?export=view&id=1TY_QP4QNDzLhdhnY8psDb4P1jhQC-er5" class="logo">
      <h5 class="brandname">SelftaughtVN</h5>
      <br><br>
      <h1 class="catchphrase text-center font-weight-bold">Vietnamese eLearning,</h1>
      <h1 class="catchphrase text-center font-weight-bold">free for all</h1>
    </header>
  </body>
</html>