<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script> 
            if((/^(.*;)?\s*__Host-sessionid\s*=\s*[^;]+(.*)?$/).test(document.cookie)) { 
                window.location.replace("dashboard.html") 
            } 
        </script>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Sign up and learn Vietnamese online in an interactive and fun way, at your own pace and schedule!" />
        <meta name="google-site-verification" content="lmC9nLdwi942N4bamB2Yx1rvxqZ5fZM7jnUAIJ_wxpg" />
        <link rel="icon" href="assets/favicon.svg" />
        <link rel="preload" as="image" href="assets/header.jpg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bitter:wght@500&family=Comfortaa&display=swap" crossorigin />
        <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" onload="this.rel='stylesheet'" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin async defer></script>
        <script src="navbar.js" defer crossorigin></script>
        <script src="footer.js" async crossorigin></script>
        <noscript>
            <h3>Please enable Javascript to view website.</h3>
        </noscript>
        <title>SelftaughtVN</title>
        <style>
            .page {
                display: none;
            }

            .header {
                background-image: url("assets/header.jpg");
                background-size: cover;
            }

            h1.catchphrase {
                font-family: Bitter, serif;
                font-size: 2.85rem;
                color: white;
                margin-bottom: 30px;
                white-space: pre-line;
            }

            p.advdesc {
                font-family: Comfortaa, cursive;
                font-size: 0.975rem;
                margin-bottom: 0;
            }

            h2.advtitle {
                font-family: Arvo, serif;
                font-size: 2.225rem;
                font-weight: 700;
                margin-top: 40px;
                margin-bottom: 20px;
            }

            .row {
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <noscript>
            <h3>Please enable Javascript to view website.</h3>
        </noscript>
        <div class="page">
            <header class="header">
                <r-navbar>
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/signup.html">Sign up</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login.html">Log in</a></li>
                </r-navbar>
                <h1 class="catchphrase text-center font-weight-bold">
                    
                    Vietnamese eLearning
                    free for all


                </h1>
            </header>
            <div class="container" style="margin-top:80px;margin-bottom:80px">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="advtitle">Interactive interface</h2>
                        <br />
                        <p class="advdesc">Perfect for beginners and intermediate learners, our interactive Vietnamese courses make learning enjoyable and effective.</p>
                    </div>
                    <div class="col-sm-6 placeholder"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 order-1 order-sm-0 placeholder"></div>
                    <div class="col-sm-6">
                        <h2 class="advtitle">Self-paced learning</h2>
                        <br />
                        <p class="advdesc">Embark on a personalized Vietnamese learning journey! Progress at your own speed and schedule with our interactive course.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="advtitle">Maintain the legacy</h2>
                        <br />
                        <p class="advdesc">By embracing the art of learning Vietnamese, you play a vital role in preserving and enriching the beautiful story of Vietnamese heritage and time-honored traditions.</p>
                    </div>
                    <div class="col-sm-6 placeholder"></div>
                </div>
            </div>
            <r-footer></r-footer>
        </div>
        <script>
            window.addEventListener("load", () => {
                document.querySelector(".page").style.display = "block";
            })
        </script>
    </body>
</html>
